
===========================================================================
ANÁLISIS DE INCERTIDUMBRE MONTE CARLO - COBRE
===========================================================================

CONFIGURACIÓN:
  - Simulaciones:            10,000
  - Modelo base:             Holt
  - MAPE baseline:           24.43%
  - Volatilidad histórica:   7.13% mensual
  - Horizonte pronóstico:    84 meses

===========================================================================
PRONÓSTICO MES 84 (ÚLTIMO MES):
===========================================================================

FORECAST DETERMINÍSTICO:
  - Precio Forecast:         $3.03

ANÁLISIS PROBABILÍSTICO (MONTE CARLO):
  - Precio Esperado (Media): $3.05
  - Mediana:                 $3.05
  - Desviación Estándar:     $0.21
  - Coef. Variación:         7.0%

INTERVALOS DE CONFIANZA:
  - P5  (Pesimista):         $2.70
  - P10:                     $2.78
  - P25:                     $2.91
  - P50 (Mediana):           $3.05
  - P75:                     $3.20
  - P90:                     $3.33
  - P95 (Optimista):         $3.40

ANÁLISIS DE RIESGO:
  - Rango IC 90%:            $0.70
  - Rango IC 50% (IQR):      $0.29

PROBABILIDADES DE ESCENARIOS:
  - Prob(Precio > Forecast): 53.6%
  - Prob(Precio < Forecast): 46.4%

VALIDACIÓN CON DATOS REALES:
  - Precio real (test):      $5.71
  - Dentro de IC90%:         NO ❌
  - Error vs Mediana MC:     $2.66

===========================================================================
